# GastosFamiliaresJPA

./: .gitignore  LICENSE  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/FamilyExpenses/: Main.java
src/FamilyExpenses/Application/Dto/Family/: CreateFamilyRequestDto.java  CreateFamilyResponseDto.java
src/FamilyExpenses/Application/Dto/User/: EditUserRequestDto.java  FindUserByIdResponseDto.java  UserRegistrationResponseDto.java
src/FamilyExpenses/Application/UseCases/User/: FindUserByIdUseCase.java  UserRegistrationUserCase.java
src/FamilyExpenses/Controllers/Users/: UserRegistrationController.java
src/FamilyExpenses/Documentation/: 12-DiagramaClasesConceptual.puml  2-DiagramDeCasosDeUsoDeUsuario.puml  3-DiagramaDeCasosDeUsoDeFamilia.puml  9-DiagramaDeCasosDeUsoAhorros.puml
src/FamilyExpenses/Domain/Entities/: Contribution.java  Family.java  Income.java  Source.java  User.java
src/FamilyExpenses/Domain/ValueObjects/: FamilyRoleEnum.java  UserRoleEnum.java
src/FamilyExpenses/Infrastructure/Persistences/: UserDao.java  UserMemberDao.java
src/FamilyExpenses/Presenters/Gui/: MainWindow.java
src/FamilyExpenses/Presenters/Gui/User/: LoginWindow.java  UpdateUserWindows.java  UserRegistrationWindow.form
src/FamilyExpenses/Tests/Persistences/: FamilyDaoTest.java  UserDaoTest.java  UserMemberDaoTest.java
src/GastosFamiliares/: Principal.java
src/GastosFamiliares/Controladores/: LoginControlador.java
src/GastosFamiliares/Controladores/Familia/: CrearFamiliaControlador.java
src/GastosFamiliares/Controladores/Usuario/: BuscarUsuarioPorIdControlador.java  EditarUsuarioControlador.java  LoginControlador.java  RegistrarseControlador.java
src/GastosFamiliares/Documentacion/: 10-DiagramaDeCasosDeUsoAportes.puml  11-CasosDeUsoFinanzas.puml  3-DiagramaDeCasosDeUsoDeFamilia.puml  7-DiagramDeCasosDeUsoDeCaategorias.puml
src/GastosFamiliares/Infrastuctura/Config/Bd/: ConexionBd.java
src/GastosFamiliares/Infrastuctura/Dao/: FamiliaDao.java  MiembroDao.java  UsuarioDao.java
src/GastosFamiliares/Modelo/CasosDeUso/: LoginCasoDeUso.java
src/GastosFamiliares/Modelo/CasosDeUso/Familia/: CrearFamiliaCasoDeUso.java
src/GastosFamiliares/Modelo/CasosDeUso/Usuario/: BuscarUsuarioPorIdCasoDeUso.java  EditarUsuarioCasoDeUso.java  LoginCasoDeUso.java  RegistrarseCasoDeUso.java
src/GastosFamiliares/Modelo/Dao/: UsuarioDao.java
src/GastosFamiliares/Modelo/Dto/Familia/: CrearFamiliaPeticionDto.java  CrearFamiliaRespuestaDto.java
src/GastosFamiliares/Modelo/Dto/Usuarios/: BuscarUsuarioPorIdPeticionDto.java  BuscarUsuarioPorIdRespuestaDto.java  EditarUsuarioPeticionDto.java  EditarUsuarioRespuestDto.java  LoginPeticionDto.java  LoginPeticionVista.java  LoginRespuestaDto.java  LoginRespuestaVista.java  RegistrarsePeticionDto.java  RegistrarseRespuestaDto.java
src/GastosFamiliares/Modelo/Entidades/: Aporte.java  BolsaDeAhorro.java  Categoria.java  Familia.java  Fuente.java  Gasto.java  Ingreso.java  Miembro.java  Usuario.java
src/GastosFamiliares/Modelo/Enumeraciones/: EstadoBolsaAhorroEnum.java  GeneroEnum.java  RolFamiliaEnum.java  RolUsuarioEnum.java
src/GastosFamiliares/Modelo/Excepciones/: EntidadNoExisteException.java  EntidadYaExisteException.java
src/GastosFamiliares/Pruebas/CasosDeUso/: FamiliaCasosUso.java  FamiliaCasosUsoTest.java
src/GastosFamiliares/Pruebas/Dao/: FamiliaDaoTest.java  MiembroDaoTest.java  UsuarioDaoTest.java
src/GastosFamiliares/Vistas/Gui/: VentanaPrincipal.form  VentanaPrincipal.java
src/GastosFamiliares/Vistas/Gui/Familias/: VentanaCrudFamilia.form  VentanaCrudFamilia.java
src/GastosFamiliares/Vistas/Gui/Usuarios/: VentanaActualizar.form  VentanaActualizar.java  VentanaLogin.form  VentanaLogin.java  VentanaRegistrarse.form  VentanaRegistrarse.java
src/main/java/FamilyExpenses/Documentation/: 1-DiagramaDeCasosDeUso-Actores.puml  12-DiagramaClasesConceptual.puml  (+4 more)
(+34 files in other folders)
